/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FirstPersonShooter-0092.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\HOME\Documents\FPS-UE5\FirstPersonShooter\Intermediate\Build\Win64\FirstPersonShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\HOME\Documents\FPS-UE5\FirstPersonShooter\Intermediate\Build\Win64\UnrealEditor\Development\FirstPersonShooter\FPSAnimInstance.cpp.obj"
"C:\Users\HOME\Documents\FPS-UE5\FirstPersonShooter\Intermediate\Build\Win64\UnrealEditor\Development\FirstPersonShooter\FirstPersonShooter.cpp.obj"
"C:\Users\HOME\Documents\FPS-UE5\FirstPersonShooter\Intermediate\Build\Win64\UnrealEditor\Development\FirstPersonShooter\FirstPersonShooterGameModeBase.cpp.obj"
"C:\Users\HOME\Documents\FPS-UE5\FirstPersonShooter\Intermediate\Build\Win64\UnrealEditor\Development\FirstPersonShooter\FPSCharacter.cpp.obj"
"C:\Users\HOME\Documents\FPS-UE5\FirstPersonShooter\Intermediate\Build\Win64\UnrealEditor\Development\FirstPersonShooter\Gun.cpp.obj"
"C:\Users\HOME\Documents\FPS-UE5\FirstPersonShooter\Intermediate\Build\Win64\UnrealEditor\Development\FirstPersonShooter\FirstPersonShooter.init.gen.cpp.obj"
"C:\Users\HOME\Documents\FPS-UE5\FirstPersonShooter\Intermediate\Build\Win64\UnrealEditor\Development\FirstPersonShooter\FirstPersonShooterGameModeBase.gen.cpp.obj"
"C:\Users\HOME\Documents\FPS-UE5\FirstPersonShooter\Intermediate\Build\Win64\UnrealEditor\Development\FirstPersonShooter\FPSAnimInstance.gen.cpp.obj"
"C:\Users\HOME\Documents\FPS-UE5\FirstPersonShooter\Intermediate\Build\Win64\UnrealEditor\Development\FirstPersonShooter\FPSCharacter.gen.cpp.obj"
"C:\Users\HOME\Documents\FPS-UE5\FirstPersonShooter\Intermediate\Build\Win64\UnrealEditor\Development\FirstPersonShooter\Gun.gen.cpp.obj"
"C:\Users\HOME\Documents\FPS-UE5\FirstPersonShooter\Intermediate\Build\Win64\UnrealEditor\Development\FirstPersonShooter\Default.rc2.res"
/OUT:"C:\Users\HOME\Documents\FPS-UE5\FirstPersonShooter\Intermediate\Build\Win64\UnrealEditor\Development\FirstPersonShooter\UnrealEditor-FirstPersonShooter-0092.lib"
